<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Posts &middot; Raymond</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="https://linr4.github.io/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="https://linr4.github.io/posts/index.xml" title="Raymond" />
  
  
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://linr4.github.io" class="nav-text">RL</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://linr4.github.io" class="hamburger-menu-overlay-link">Home</a></li>
      
    </ul>
  </div>
</nav>
    <main class="card-container side-gutter">
      <header class="list-header">
        <p class="list-header-subtext"></p>
        <h1 class="list-header-title">Posts</h1>
      </header>
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://linr4.github.io/posts/my-first-post/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Recovered my blog using Hugo</h2>
    <p class="card-text"> My blog built by Hexo was broken weeks ago due to my laptop crashed;
 It costed me too much time and effort to recover it using Hexo, hence turned to Hugo, a much straightforward way to build a blog.
  </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-07-19">Jul 19, 2019</time></p>
      
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://linr4.github.io/posts/ten-tips-to-master-js/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Ten Tips to Master JavaScript in 15 months</h2>
    <p class="card-text">Watch video on YouTube
 learn and understand fundamentals solve algorithmic challenges - along the way of learning JS  self-fulfilling prophecy - believe yourself you can make it codewars.com, leetcode.com, codecamp …  learn basics of computer science - CS50 by Harvard, CS101 go through a book, cover to cover, do all the exercises - pick one and stick with it  You Don’t Know JavaScript Eloquent JavaScript Effective JavaScript JavaScript Design Patterns JavaScript the Good Parts  learn Asynchronous JavaScript and DOM  timers like setInverval, setTimer, callbacks (promise, async wait.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-05-05">May 5, 2019</time></p>
      
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://linr4.github.io/posts/ten-tips-on-learning-js/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Ten Tips on Learning JavaScript</h2>
    <p class="card-text">Below are outlines on Whatsdev Tenzin’s video with the same title.
 Learn the basics Solve algorism challenges  doing them along the way while you learning other things  Learn basics of computer science - CS 50 by Harvard Go through one of the books  you don’t know JavaScript effective JavaScript JavaScript design patterns JavaScript the good parts  Things must-know  Async JavaScript and DOM timer callback async, await IIFE, closure  Build projects OOP Functional programming Learn more design patterns, MVC Learn one framework and stick with it, Vue.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-05-05">May 5, 2019</time></p>
      
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://linr4.github.io/posts/it-operations/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">运维是什么</h2>
    <p class="card-text"> Below are outlines on this video
运维是什么  做好运维架构，保证业务安全稳定运行 传统运维  系统安装 环境部署 架构规划 代码自动化部署 故障排错  未来运维  自动化运维 大数据 智能化  学习/从业建议  先广度、再深度   运维前景和方向  趋势  自动化 智能化 - 治于未病 大数据 可视化 微服务  前景  随着业务/架构趋于复杂，高级人才需求会上升 传统运维仍有需求，但层次不高 运维要会编程：Python、Go   运维学习路线 初级  系统安装 常用命令 - LAMP、LNMP 搭建 熟悉监控平台 - zabix Shell 脚本 - 文本处理 awk, sed, grep MySQL 安装使用 基础网络知识 - 子网、VLAN、路由 安全入门知识 - iptable、硬件防护墙，安全意识  中级  MySQL 优化 集群 - 高可用、负载均衡 - LVS、Heartbeat、KeepAlive、HAproxy 软件架构原理 分布式系统 日志分析 - ELK、FLK、时序数据库 NoSQL - Redis、MongoDB 消息中间件 - Kafka、ActiveMQ 缓存服务 - CDN 集中管理工具 - 持续集成/发布 CI/CD - Jenkins  高级  前端知识 - HTML/CSS/JS/jQuery/Vue Python or Go - 自动化 Web 框架 - Django、Flucks 虚拟化、微服务 - Docker 运维思路、应用场景（学有所用，没用不学） 智能化  运维学习 Python 的建议  学以致用，以用促学 不能光看，勤写勤练 勤思考，优化代码 学习重点难点  装饰器 类： 多继承 特殊方法（如：___str） 类方法 静态 实例方法 socket 多进程 多线程 协成  如何实战  公司现实需求 网上案例 日常重复工作自动化  作者学习经历  3个月时间每天至少2小时写运维自动化平台 优化以往的代码 同时还学了Django和前端基础（jQuery、Ajax，动态展示数据） 坚持学完一个完整的阶段   </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-05-05">May 5, 2019</time></p>
      
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://linr4.github.io/posts/lbcc-remember-for-test/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">How to remember for tests - LBCC study skills</h2>
    <p class="card-text">油管地址
Facts about Study  学习效率通常是在开始之后的10分钟和结束之前的10分钟比较高效，过程中的时间比较低效； 同样是学习90分钟，  学生#1：一口气学习90分钟，实则只有前后各10分钟、共20分钟是有效的； 学生#2：把90分钟分成3个阶段，每个阶段分为：学习25分钟+回顾5分钟+休息5分钟，共高效学习60分钟；  同样的时长，不同的分配方法，后者比前者高效3倍；     Student #1 Student #2     Study for 90 minutes straight Phase 1 Step 1: Study for 25 minutes    Phase 1 Step 2: Review what just studied for 5 minutes    Phase 1 Step 3: Take 5 minutes break    Phase 1 Step 1: Study for 25 minutes    Phase 1 Step 2: Review what just studied for 5 minutes    Phase 1 Step 3: Take 5 minutes break    Phase 1 Step 1: Study for 25 minutes    Phase 1 Step 2: Review what just studied for 5 minutes    Phase 1 Step 3: Take 5 minutes break     我的理解：与番茄工作法 25 + 5 的时间分配方法几乎一样的道理。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-05-04">May 4, 2019</time></p>
      
    </div>
  </article>
</a>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="https://linr4.github.io/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>